{
  "compilerOptions": {
    "types": ["node"], // Ensure this is included
    "typeRoots": ["./node_modules/@types"], // Include this if there are custom type definitions
    "moduleResolution": "node", // Use Node.js-style module resolution
    "strict": true,
    "esModuleInterop": true,
    "target": "es2021",
    "module": "commonjs",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
